<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8">
    <!-- Description, Keywords and Author -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>超级鑫鑫</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/cjxx.css" rel="stylesheet" type="text/css">
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- font-awesome -->
    <link href="css/effects/set2.css" rel="stylesheet" type="text/css">
    <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/effects/component.css" rel="stylesheet" type="text/css">
    <link href="css/dialog.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <a id="headposition" href="#top">
            <div id="position" class="titleContent">开户须知</div>
        </a>

        <div class="h1Content">1、下载“华鑫证券”官方提供的APP“华鑫证券手机开户” &nbsp;&nbsp;（11.6M,下载只需5秒）
        </div>
        <a href="https://kh.cfsc.com.cn/mobile/lxz.html">
            <div class="imageContent">
                <div style="width:100px;height:100px;margin:0px auto;background-color:white;">
                    <img src="images/zq/logo.png" alt="" class="center" style="width:79px;height:79px;" />
                    <div style="color:#333;text-align:center">华鑫证券手机开户</div>
                </div>
            </div>
        </a>
        <div class="centerTipContent">（点击直接下载）</div>
        <div class="h1Content">2、开户前请准备好。</div>
        <div class="imageContent">
            <div class="imageCell3">
                <img src="images/zq/idcard.png" alt="" />
                <div>二代身份证</div>
            </div>
            <div class="imageCell3">
                <img src="images/zq/credit.png" alt="" />
                <div>银行卡</div>
            </div>
            <div class="imageCell3">
                <img src="images/zq/wifi.png" alt="" />
                <div>Wifi/2G/3G/4G</div>
            </div>
        </div>
        <div class="h1Content">3、为帮助您顺利开户，下载前，请仔细阅读以下温 馨提示：
        </div>

        <div class="step">
            <div>在选择“营业部”时，如您没有指定的“营业部”，可以通过“省份” “营业部”选择一家距离您最近的“营业部”。 您还可以通过此链接了解
                <a id="dialoghref">华鑫证券营业部</a>信息。</div>
            <img src="images/zq/image004.png" alt="" class="center" style="width:155px;height:276px;" />
            <div class="line">
                <hr style="background-color:#d5d5d5;height:1px;" />
            </div>
            <div>在完善资料时，填入的“实际控制人”和“实际收益人”必须是开户本人。</div>
            <img src="images/zq/image005.png" alt="" class="center" style="width:155px;height:276px;" />
            <div class="line">
                <hr style="background-color:#d5d5d5;height:1px;" />
            </div>
            <div>根据证监会要求，开户需拍照，请注意拍照要求为免冠、无眼镜 无他人、光线足。
            </div>
            <img src="images/zq/image006.png" alt="" class="center" style="width:155px;height:276px;" />
            <div class="line">
                <hr style="background-color:#d5d5d5;height:1px;" />
            </div>
            <div>在视频验证环节，排队人数一般为1～3人，等待时间约为1～5分 钟，请耐心等候。
            </div>
            <img src="images/zq/image007.png" alt="" class="center" style="width:155px;height:276px;" />
            <div style="margin-top:20px;text-align:center;font-size: 11px;color: #333333;">完成后，请继续根据界面提示操作，方可完成开户</div>
            <div stylistDialogContentle="height:72px;"></div>
        </div>
    </main>

    <dialog id="listDialog" class="dialogRegion" style="display: none;">
        <div id="listDialogContent" class="dialogContent">
            <div class="dialogHeader">
                华鑫证券营业部
                <div class="headButton">
                    <a id="closedialog"><img src="images/close.png" alt="X" /></a>
                </div>
                <div class="headline"></div>
            </div>
            <div class="col3 cl3 grayrow">城市</div>
            <div class="col3 cc3 grayrow">营业部</div>
            <div class="col3 cr3 grayrow">客服电话</div>
            <div class="clear"></div>
            <div class="dialogMain">

                <div class="col3 cl3 whiterow">上海</div>
                <div class="col3 cc3 whiterow">上海斜土路证券营业部</div>
                <div class="col3 cr3 whiterow">021-64222999 021-64228585</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">上海市斜土路1939号四季园D幢裙房一、二楼</div>
                <div class="col3 cl3 grayrow">上海</div>
                <div class="col3 cc3 grayrow">上海曹杨路证券营业部</div>
                <div class="col3 cr3 grayrow">021-62573373 021-62546146</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">上海市普陀区曹杨路1040弄1号二层</div>
                <div class="col3 cl3 whiterow">上海</div>
                <div class="col3 cc3 whiterow">上海茅台路证券营业部</div>
                <div class="col3 cr3 whiterow">021-62900100 021-62902296</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">上海市茅台路596号</div>
                <div class="col3 cl3 grayrow">上海</div>
                <div class="col3 cc3 grayrow">上海宛平南路证券营业部</div>
                <div class="col3 cr3 grayrow">021-54967310 021-54967315</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">上海市徐汇区宛平南路8号一楼A区、二楼B区</div>
                <div class="col3 cl3 whiterow">上海</div>
                <div class="col3 cc3 whiterow">上海莘庄证券营业部</div>
                <div class="col3 cr3 whiterow">021-64882674 021-64881288*318 021-64987847 021-64881288*419</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">上海市沪闵路6018号</div>
                <div class="col3 cl3 grayrow">上海</div>
                <div class="col3 cc3 grayrow">上海惠南镇人民东路证券营业部</div>
                <div class="col3 cr3 grayrow">021-58024374 021-58024567</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">上海市浦东新区惠南镇人民东路2881号5-6楼</div>
                <div class="col3 cl3 whiterow">上海</div>
                <div class="col3 cc3 whiterow">上海松江证券营业部</div>
                <div class="col3 cr3 whiterow">021-67752822 021-67752821</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">上海市松江区文诚路228号2楼</div>
                <div class="col3 cl3 grayrow">上海</div>
                <div class="col3 cc3 grayrow">上海漕宝路证券营业部</div>
                <div class="col3 cr3 grayrow">021-64514647 021-64361456</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">上海市漕宝路111号3、4楼</div>
                <div class="col3 cl3 whiterow">上海</div>
                <div class="col3 cc3 whiterow">上海自贸试验区分公司</div>
                <div class="col3 cr3 whiterow">021-68957328 021-68957367</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">中国（上海）自由贸易试验区向城路288号，世纪大道1501号1202B、1203室</div>
                <div class="col3 cl3 grayrow">上海</div>
                <div class="col3 cc3 grayrow">上海景东路证券营业部</div>
                <div class="col3 cr3 grayrow">021-64525078 021-64503410</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">上海市闵行区景东路771号1区一到二层</div>
                <div class="col3 cl3 whiterow">上海</div>
                <div class="col3 cc3 whiterow">上海淞滨路证券营业部</div>
                <div class="col3 cr3 whiterow">021-56672424 </div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">上海市宝山区淞滨路600号2楼A区</div>
                <div class="col3 cl3 grayrow">上海</div>
                <div class="col3 cc3 grayrow">上海金山证券营业部</div>
                <div class="col3 cr3 grayrow">021-57320739 021-57331366</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">上海市金山区朱泾镇东风路15号</div>
                <div class="col3 cl3 whiterow">上海</div>
                <div class="col3 cc3 whiterow">上海嘉定棋盘路证券营业部</div>
                <div class="col3 cr3 whiterow">021-59915414 021-59911319</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">上海市嘉定区棋盘路1192号1-3层A区</div>
                <div class="col3 cl3 grayrow">上海</div>
                <div class="col3 cc3 grayrow">上海红宝石路证券营业部</div>
                <div class="col3 cr3 grayrow">021-80197234</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">上海市长宁区红宝石路500号1号楼603室</div>
                <div class="col3 cl3 whiterow">西安</div>
                <div class="col3 cc3 whiterow">西安西大街证券营业部</div>
                <div class="col3 cr3 whiterow">029-87629755 029-87629756</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">陕西省西安市西大街330号安定广场一号楼1、2层</div>
                <div class="col3 cl3 grayrow">西安</div>
                <div class="col3 cc3 grayrow">西安大寨路证券营业部</div>
                <div class="col3 cr3 grayrow">029-88354121 029-88354131</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">西安市雁塔区科技路239号中华世纪城小区F6号楼一、二层商铺10111 10203号房</div>
                <div class="col3 cl3 whiterow">西安</div>
                <div class="col3 cc3 whiterow">西安阎良红安路证券营业部</div>
                <div class="col3 cr3 whiterow">029-86846199 029-86861912</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">陕西省西安市阎良区西飞大道中段东侧（财务大楼201幢一、二层）</div>
                <div class="col3 cl3 grayrow">西安</div>
                <div class="col3 cc3 grayrow">西安科技路证券营业部</div>
                <div class="col3 cr3 grayrow">029-68912226 029-68912229</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">陕西省西安市高新开发区科技路18号新科大厦一、二层</div>
                <div class="col3 cl3 whiterow">西安</div>
                <div class="col3 cc3 whiterow">西安解放路证券营业部</div>
                <div class="col3 cr3 whiterow">029-87415619 029-87410522</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">陕西省西安市解放路236号图书大厦六楼</div>
                <div class="col3 cl3 grayrow">西安</div>
                <div class="col3 cc3 grayrow">西安高新路证券营业部</div>
                <div class="col3 cr3 grayrow">029-63363929</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">陕西省西安市雁塔区高新路51号尚中心507室</div>
                <div class="col3 cl3 whiterow">北京</div>
                <div class="col3 cc3 whiterow">北京阜成门外大街证券营业部</div>
                <div class="col3 cr3 whiterow">010-88306678 010-88306852</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">北京市西城区阜成门外大街甲28号西楼10-01</div>
                <div class="col3 cl3 grayrow">北京</div>
                <div class="col3 cc3 grayrow">北京菜市口大街证券营业部</div>
                <div class="col3 cr3 grayrow">010-88306959</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">北京市西城区菜市口大街2号院1号楼201</div>
                <div class="col3 cl3 whiterow">北京</div>
                <div class="col3 cc3 whiterow">北京平安大街证券营业部</div>
                <div class="col3 cr3 whiterow">010-66250500</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">北京市西城区平安里西大街31号一层101-101</div>
                <div class="col3 cl3 grayrow">天津</div>
                <div class="col3 cc3 grayrow">天津平安街证券营业部</div>
                <div class="col3 cr3 grayrow">022-26116278</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">天津市河北区光复街自由道68号三层</div>
                <div class="col3 cl3 whiterow">天津</div>
                <div class="col3 cc3 whiterow">天津大港油田幸福路证券营业部</div>
                <div class="col3 cr3 whiterow">022-63951278</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">天津市滨海新区海滨街幸福路536号</div>
                <div class="col3 cl3 grayrow">深圳</div>
                <div class="col3 cc3 grayrow">深圳分公司</div>
                <div class="col3 cr3 grayrow">0755-25889969 0755-25882980</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">深圳市罗湖区桂园街道深南东路5045号深业中心大厦25层2512-2513单元、31层3105-3107单元</div>
                <div class="col3 cl3 whiterow">深圳</div>
                <div class="col3 cc3 whiterow">深圳益田路证券营业部</div>
                <div class="col3 cr3 whiterow">0755-33665889</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">深圳市福田区益田路6013号江苏大厦A座2002</div>
                <div class="col3 cl3 grayrow">南京</div>
                <div class="col3 cc3 grayrow">南京中山北路证券营业部</div>
                <div class="col3 cr3 grayrow">025-86633098</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">江苏省南京市鼓楼区中山北路8号2301室（实际楼层：云峰大厦2801室）</div>
                <div class="col3 cl3 whiterow">苏州</div>
                <div class="col3 cc3 whiterow">苏州时代广场证券营业部</div>
                <div class="col3 cr3 whiterow">0512-62967977</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">江苏省苏州市苏州工业园区时代广场24幢1615室</div>
                <div class="col3 cl3 grayrow">常州</div>
                <div class="col3 cc3 grayrow">常州晋陵中路证券营业部</div>
                <div class="col3 cr3 grayrow">0519-81199808 0519-81199818</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">江苏省常州市晋陵中路168号三楼</div>
                <div class="col3 cl3 whiterow">扬州</div>
                <div class="col3 cc3 whiterow">扬州文汇西路证券营业部</div>
                <div class="col3 cr3 whiterow">0514-80783007</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">江苏省扬州市邗江区文汇西路268号</div>
                <div class="col3 cl3 grayrow">杭州</div>
                <div class="col3 cc3 grayrow">杭州飞云江路证券营业部</div>
                <div class="col3 cr3 grayrow">0571-86060522</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">浙江省杭州市上城区赞成中心西楼1310室</div>
                <div class="col3 cl3 whiterow">乐清</div>
                <div class="col3 cc3 whiterow">乐清双雁路证券营业部</div>
                <div class="col3 cr3 whiterow">0577-61571818</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">浙江省乐清市城东街道双雁大厦2层</div>
                <div class="col3 cl3 grayrow">宁波</div>
                <div class="col3 cc3 grayrow">宁波沧海路证券营业部</div>
                <div class="col3 cr3 grayrow">0574-83008696</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">浙江省宁波市沧海路588号绿园大厦803室</div>
                <div class="col3 cl3 whiterow">福州</div>
                <div class="col3 cc3 whiterow">福州杨桥路证券营业部</div>
                <div class="col3 cr3 whiterow">0591-87509520</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">福建省福州市鼓楼区杨桥路118号宏扬新城1#楼5层A、B、F室</div>
                <div class="col3 cl3 grayrow">福州</div>
                <div class="col3 cc3 grayrow">福清福人大道证券营业部</div>
                <div class="col3 cr3 grayrow">0591-85280099</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">福建省福州市福清市音西街道洋埔村福人大道融商大厦22层2202办公室</div>
                <div class="col3 cl3 whiterow">厦门</div>
                <div class="col3 cc3 whiterow">厦门莲岳路证券营业部</div>
                <div class="col3 cr3 whiterow">0592-3325025</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">福建省厦门市思明区莲岳路1号804之801室</div>
                <div class="col3 cl3 grayrow">泉州</div>
                <div class="col3 cc3 grayrow">泉州南山南路证券营业部</div>
                <div class="col3 cr3 grayrow">0595-87916888</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">福建省泉州市泉港区南山南路锦绣公园5号楼</div>
                <div class="col3 cl3 whiterow">泉州</div>
                <div class="col3 cc3 whiterow">泉州宝洲路证券营业部</div>
                <div class="col3 cr3 whiterow">0595-29888688</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">福建省泉州市丰泽区浦西万达广场甲级写字楼1B塔808/809单元</div>
                <div class="col3 cl3 grayrow">广州</div>
                <div class="col3 cc3 grayrow">广州广州大道中证券营业部</div>
                <div class="col3 cr3 grayrow">020-87001863</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">广东省广州市越秀区广州大道中307号富力新天地花园自编C栋30层3003房</div>
                <div class="col3 cl3 whiterow">珠海</div>
                <div class="col3 cc3 whiterow">珠海海滨南路证券营业部</div>
                <div class="col3 cr3 whiterow">0756-6279008</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">广东省珠海市香洲区海滨南路88号504室</div>
                <div class="col3 cl3 grayrow">佛山</div>
                <div class="col3 cc3 grayrow">佛山顺德新桂中路证券营业部</div>
                <div class="col3 cr3 grayrow">0757-22229799</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">广东省佛山市顺德区大良新桂中路30号蓝莓公寓5楼515-520单元</div>
                <div class="col3 cl3 whiterow">江门</div>
                <div class="col3 cc3 whiterow">江门迎宾大道中证券营业部</div>
                <div class="col3 cr3 whiterow">0750-3858866</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">广东省江门市蓬江区迎宾大道中131号12层1201室</div>
                <div class="col3 cl3 grayrow">济南</div>
                <div class="col3 cc3 grayrow">济南泉城路证券营业部</div>
                <div class="col3 cr3 grayrow">0531-55686880</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">山东省济南市历下区泉城路26号A座1009、1010</div>
                <div class="col3 cl3 whiterow">即墨</div>
                <div class="col3 cc3 whiterow">即墨鹤山路证券营业部</div>
                <div class="col3 cr3 whiterow">0532-83506699</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">山东省青岛即墨市鹤山路888号A座1504室（世贸大厦）</div>
                <div class="col3 cl3 grayrow">烟台</div>
                <div class="col3 cc3 grayrow">烟台迎春大街证券营业部</div>
                <div class="col3 cr3 grayrow">0535-2106055</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">山东省烟台市莱山区迎春大街96号悦海中心A座1103室</div>
                <div class="col3 cl3 whiterow">临沂</div>
                <div class="col3 cc3 whiterow">临沂金雀山路证券营业部</div>
                <div class="col3 cr3 whiterow">0539-8135222</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">山东省临沂市兰山区金雀山路10号</div>
                <div class="col3 cl3 grayrow">南昌</div>
                <div class="col3 cc3 grayrow">南昌红谷中大道证券营业部</div>
                <div class="col3 cr3 grayrow">0791-83809261</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">江西省南昌市红谷滩新区红谷中大道998号绿地中央广场C区C1办公楼903、904室（第9层）</div>
                <div class="col3 cl3 whiterow">赣州</div>
                <div class="col3 cc3 whiterow">赣州翠微路证券营业部</div>
                <div class="col3 cr3 whiterow">0797-5020178</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">江西省赣州市章贡区翠微路1号赣州中航城8栋2-67、68、69、70号店面</div>
                <div class="col3 cl3 grayrow">合肥</div>
                <div class="col3 cc3 grayrow">合肥梅山路证券营业部</div>
                <div class="col3 cr3 grayrow">0551-68991559</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">安徽省合肥市蜀山区梅山路18号安徽国际金融贸易中心2-1006、2-1007室</div>
                <div class="col3 cl3 whiterow">马鞍山</div>
                <div class="col3 cc3 whiterow">马鞍山分公司</div>
                <div class="col3 cr3 whiterow">0555-8883939</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">安徽省马鞍山市花山区大华马鞍山国际广场7栋2层</div>
                <div class="col3 cl3 grayrow">郑州</div>
                <div class="col3 cc3 grayrow">郑州商务外环路证券营业部</div>
                <div class="col3 cr3 grayrow">0371-56597955</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">河南省郑州市自贸试验区郑州片区（郑东）商务外环路7号9层03号、04号、05号、06号、07号、08号</div>
                <div class="col3 cl3 whiterow">洛阳</div>
                <div class="col3 cc3 whiterow">洛阳体育场路证券营业部</div>
                <div class="col3 cr3 whiterow">0379-60661000</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">河南省洛阳市西工区体育场路13号航空城商务楼10楼</div>
                <div class="col3 cl3 grayrow">沈阳</div>
                <div class="col3 cc3 grayrow">沈阳滂江街证券营业部</div>
                <div class="col3 cr3 grayrow">024-62839100</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">辽宁省沈阳市大东区滂江街22号（长峰中心2号写字楼10层03A单元）</div>
                <div class="col3 cl3 whiterow">大连</div>
                <div class="col3 cc3 whiterow">大连长江路证券营业部</div>
                <div class="col3 cr3 whiterow">0411-39053001</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">辽宁省大连市西岗区长江路539号606、607、610、1522室</div>
                <div class="col3 cl3 grayrow">呼和浩特</div>
                <div class="col3 cc3 grayrow">呼和浩特中山西路证券营业部</div>
                <div class="col3 cr3 grayrow">0471-3241629</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">内蒙古呼和浩特市回民区中山西路海亮广场A座39层01号</div>
                <div class="col3 cl3 whiterow">鄂尔多斯</div>
                <div class="col3 cc3 whiterow">鄂尔多斯团结路证券营业部</div>
                <div class="col3 cr3 whiterow">0477-5115402</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">内蒙古自治区鄂尔多斯市东胜区团结路7号街坊2号楼401</div>
                <div class="col3 cl3 grayrow">重庆</div>
                <div class="col3 cc3 grayrow">重庆江北城西大街证券营业部</div>
                <div class="col3 cr3 grayrow">023-86712396</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">重庆市江北区江北城西大街25号15-1L（17-1）层（4）单元（平安财富中心）</div>
                <div class="col3 cl3 whiterow">成都</div>
                <div class="col3 cc3 whiterow">成都交子大道证券营业部</div>
                <div class="col3 cr3 whiterow">028-69760265</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">四川省成都高新区交子大道333号2栋1单元6层609号</div>
                <div class="col3 cl3 grayrow">长沙</div>
                <div class="col3 cc3 grayrow">长沙芙蓉中路证券营业部</div>
                <div class="col3 cr3 grayrow">0731-88281430 0731-88597826</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">湖南省长沙市开福区芙蓉中路一段288号华尔街中心写字楼第5层</div>
                <div class="col3 cl3 whiterow">石家庄</div>
                <div class="col3 cc3 whiterow">石家庄建设南大街证券营业部</div>
                <div class="col3 cr3 whiterow">0311-66535888</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">河北省石家庄市桥东区建设南大街150号国富华庭2-117</div>
                <div class="col3 cl3 grayrow">昆明</div>
                <div class="col3 cc3 grayrow">昆明北京路证券营业部</div>
                <div class="col3 cr3 grayrow">0871-68125375</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">云南省昆明市盘龙区北京路领域时代大厦A幢15层01室（北京路1088号）</div>
                <div class="col3 cl3 whiterow">贵州</div>
                <div class="col3 cc3 whiterow">贵州分公司</div>
                <div class="col3 cr3 whiterow">0851-85517681</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">贵州省贵阳市南明区市南路42号第六幢1单元14层5号</div>
                <div class="col3 cl3 grayrow">长春</div>
                <div class="col3 cc3 grayrow">长春工农大路证券营业部</div>
                <div class="col3 cr3 grayrow">0431-81908203</div>

                <div class="centerline"></div>

                <div class="lineCol grayrow">吉林省长春市朝阳区工农大路1035号海航荣御2819、2820、2821、2822室</div>
                <div class="col3 cl3 whiterow">海口</div>
                <div class="col3 cc3 whiterow">海口海德路证券营业部</div>
                <div class="col3 cr3 whiterow">0898-66730129</div>

                <div class="centerline"></div>

                <div class="lineCol whiterow">海南省海口市龙华区海德路9号现代花园广场D-1楼</div>

            </div>
        </div>
    </dialog>

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <!-- custom -->

    <script src="js/nav.js" type="text/javascript"></script>

    <script src="js/custom.js" type="text/javascript"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/effects/masonry.pkgd.min.js" type="text/javascript"></script>

    <script src="js/effects/imagesloaded.js" type="text/javascript"></script>

    <script src="js/effects/classie.js" type="text/javascript"></script>

    <script src="js/effects/AnimOnScroll.js" type="text/javascript"></script>

    <script src="js/effects/modernizr.custom.js"></script>

    <!-- jquery.countdown -->

    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/dialog.js" type="text/javascript"></script>
</body>

</html>